#Loginpage
userinput=//input[@id='formEmail']
password=//input[@id='formPassword']
loginbtn=//button[normalize-space()='Log In']
passwordToggle=//img[contains(@alt,'Password')]
errormsg=//p[@class='normal-text']